# JavaEE

./: pom.xml
src/main/java/com/yang/controller/: HelloServelet.java
src/main/java/com/yang/dao/: Checkusers.java  HeroDao.java
src/main/java/com/yang/dao/impl/: HeroDaoImpl.java
src/main/java/com/yang/factory/: DaoFactory.java  ServiceFactory.java
src/main/java/com/yang/pojo/: Hero.java  Users.java
src/main/java/com/yang/service/: HeroService.java
src/main/java/com/yang/service/impl/: HeroServicelmpl.java
src/main/java/com/yang/test/: TestJdbc.java
src/main/java/com/yang/util/: DBUtil.java  IObjectMap.java  ListToJSONUtil.java  jdbcTemplate.java
src/main/resources/: db.properties
src/main/webapp/: frame.html  head.html  index.jsp  left.html  loginCL.jsp  right.html  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: TestJdbc.java
